<html>
<body>

<form action="poc2" method="get">
<Br/>Book id<input type="text" name="bookid"/>
</form>


<form action="poc1" method="post">
<Br/>book name<input type="text" name="bookname"/>
</form>


<form action="poc1" method="post">
	<Br/>price<input type="text" name="price"/>
	</form>

<button id="b2"> update book</button>


</body>

<script src="jquery-3.5.1.min.js"></script>
<script>//our scrip will come here 
$(
	() => {

		function getItemOnItemno(itemno) {
          for(let i=0; i < items.length; i++){
           if(items[i].bookid == bookid) {
			output.itemoffoundstatus = true;
			output.itemdetails = item[i];
			break;
		   }

		  }
		  return output;
         

		}
		function updateItem(updateObject){
			let updated = false;
        for(let i=0; i < items.length; i++){
			if(items[i].bookid == updateObject.bookid){
                items[i].bookname = updateObject.bookname;
				items[i].price = updateObject.price;
				updated = true;
				break;

			}


		}
		return updated;

		}
		$.ajax({
                    type: "post",
                    dataType: "json",
                    url: "http://localhost:8081/ssel",
					data: {
                        pqr: y
                    },
                    success: function (data) {
							alert("success data");
                        
                    },
                    error: function (e) {
                        alert('we have trouble ' + JSON.stringify(e));
                    }
                });

	}

)



$(document).ready(function()
{
	console.log("dom content loaded");
	$("#id").blur ()
	{ 
		console.log("id blur event oocur");
		alert("jquerry works")
		let input ={bookid:$('#id').val()}
		let para = {
            data: {
                        pqr: y
                    },
		   url:'http://localhost:8081/poc2',
		   



		}


	}
console.log("no more sins");
$("#id").click(function () 
	{ 
		//console.log("jquery works");
		alert("jquery works")
	});
	
});


</script>


</html>